---

    - name: ensure cloudwatch_user bin folder
      file:
          path: "{{ cloudwatch_user_home }}/bin"
          owner: "{{ cloudwatch_user }}"
          group: "{{ cloudwatch_user }}"
          mode: 0755
          state: directory



