---

    - name: ensure cloudwatch_user bin folder
      file:
          path: "{{ cloudwatch_user_home }}/bin"
          owner: "root"
          group: "root"
          mode: 0755
          state: directory



